# final-Testing2

minioDaiana-final/: pom.xml
minioDaiana-final/src/main/java/com/example/minioDaianafinal/: MinioDaianaFinalApplication.java
minioDaiana-final/src/test/java/com/example/minioDaianafinal/: MinioDaianaFinalApplicationTests.java
minioDaiana-final/src/test/java/com/example/minioDaianafinal/Pages/: AccountPage.java  BasePage.java  RegisterPage.java
minioDaiana-final/src/test/java/com/example/minioDaianafinal/Test/: TestAccount.java  TestBackendAPI.java  TestRegister.java
